@charset "utf-8";

body{
  font-family: "Noto Sans KR", sans-serif;
}
.a11y{
  position: absolute;
  top: 0;
  width: 1px;
  height: 1px;
  font-size: 1px;
  overflow: hidden;
  opacity: 0;
} 
button, [type='button']{
  border: 0;
  background: none;
}

.inner{
  position: relative;
  width: 100%;
  max-width: 1320px;
  min-width: 1080px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.box_img{
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



// 스와이퍼 영역
.section_benefit{
  padding: 90px 0;
  .inner{
    padding: 0;
    &:after,&:before{
      position: absolute;
      right: 24px;
      top: 50%;
      width: 32px;
      height: calc(100% - 32px);
      border-radius: 16px;
      box-shadow: 0 0 16px 0 rgba(0,0,0,.1);
      transform: translateY(-50%);
      content: '';
      z-index: 0;
    }
    &:before{
      right: auto;
      left: 24px;
    }
  }
}
.list_benefit{
  position: relative;;
  padding: 16px 0;
  margin: 0 20px;
  background-color: #fff;
  .item_benefit{
    display: block;
    overflow: hidden;
    text-decoration: none;
    font-size: 0;
    box-shadow: 0 0 16px 0 rgba(0,0,0,.1);
    border-radius: 16px;

    &:hover, &:active{
      .box_text{
        text-decoration: underline;
        color: #000;
      }
      .box_img{
        img{
          transform: scale(1.2);
        }
      }
    }
  }
  .box_text{
    padding: 20px 30px;
    min-height: 97px;
    box-sizing: border-box;
    background-color: #fff;
  }
  .text{
    color: #000;
    font-size: 18px;
    font-weight: 700;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.56;
  }
  .box_img{
    height: 230px;
    overflow: hidden;
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }
  .benefit-button-prev,.benefit-button-next{
    position: absolute;
    top: calc(50% - 45px);
    left: 0;
    width: 30px;
    height: 60px;
    background-color: rgba(0,0,0,.5);
    border-radius: 0 30px 30px 0;
    transform: translateY(-50%);
    transition: 0.3s;
    z-index: 10;
    cursor: pointer;
    &:after{
      position: absolute;
      top: 50%;
      left: -2px;
      width: 30px;
      height: 30px;
      background: url('../img/icon_arrow_next.svg');
      transform: translateY(-50%);
      content: '';
    }
    &[aria-disabled='true']{
      cursor: not-allowed;
    }
  }
  .benefit-button-next{
    right: 0;
    left: auto;
    transform: translateY(-50%) rotate(180deg);
  }
}


// title
.box_title{
  display: flex;
  justify-content: space-between;

}
.title{
  font-size: 28px;
  font-weight: 700;
}

.btn_view_list{
  position: relative;
  align-self: flex-end;
  text-decoration: none;
  font-size: 14px;
  color: #555;
  &:after{
    display: block;
    width: 100%;
    height: 10px;
    margin-top: -5px;
    background-color: #8be0f8;
    content: '';
  }
}

.wrap_button{
  position: fixed;
  bottom: 50px;
  right: 15px;
  display: flex;
  flex-direction: column;
  z-index: 100;
  transition: 0.3s;
  &.is_fold{
    .btn_event, .btn_chat{
      display: none;
    }
    .btn_close{
      background-color: #0064de;
      transform: rotate(135deg);
    }
  }
  .btn{
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid #d9dbe1;
    box-sizing: border-box;
    &:not(:last-child){
      margin-bottom: 10px;
    }
  }
  .btn_top{
    background: #fff url('../img/icon_main_top.svg') no-repeat center;
  }
  .btn_event{
    background-color: #10a1c0;
    background-image: url('../img/icon-event.png'),url('../img/icon_event_txt.svg');
    background-repeat: no-repeat,no-repeat;
    background-position: 50% 100%, 50% 20%;
    background-size: 62px, 30px;
  }
  .btn_chat{
    background: #0064de url('../img/icon_chatbot.png') no-repeat 50% 100% / contain;
  }
  .btn_close{
    position: relative;
    background-color: #7f7f7f;
    &:before,&:after{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 24px;
      height: 2px;
      background-color: #fff;
      transform: translate(-50%,-50%) rotate(45deg);
      content: '';
    }
    &:after{
      transform: translate(-50%,-50%) rotate(-45deg);
    }
  }
}

.area_notice{
  display: flex;
  margin-top: 30px;
  .box_img{
    width: 100%;
    height: 100%;
    border-radius: 16px;
    overflow: hidden;
  }
  .box_banner{
    width: 40%;
    max-width: 500px;
    height: 100%;
    flex: 1 0 auto;
  }
  .banner_link{
    display: block;
    width: 100%;
    height: 100%;
  }
  .banner_text{
    position: absolute;
  }
  .list_notice{
    margin-right: 50px;
    width: 60%;
  }
  .item_notice{
    &:last-child{
      border-bottom: 1px solid #d9dbe1;
    }
    .link{
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-decoration: none;
      color: #000;
      padding: 24px 0;
      border-top: 1px solid #d9dbe1;
    }
  }
  .date{
    color: #777;
    font-size: 14px;
  }
  .headline{
    color: #000;
    font-size: 16px;
  }
}

.section_notice{
  padding-bottom: 100px;
}


// 여행의 완성을 위한 경험
.section_category{
  padding: 50px 0 100px;
  background-color: #d0e7f6;
}
.list_category{


  
}
.item_category{
  &:hover{
    .box_link{
      display: block;
    }
  }
  .box_link{
    display: none;
  }
}