<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>대한항공 메인</title>

  <link rel="stylesheet" href="../css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1><img src="" alt>대한항공</h1>
    <nav>
      
      <ul>
        <li></li>
      </ul>
    </nav>
    <input type="text">
    <button>로그인</button>
  </header>
  <aside>
    이벤트? 자주 묻는질문?
  </aside>
  <section>
    항공원 예매
  </section>
  <section class="section_benefit">
    <div class="inner">
      <h3 class="a11y">서비스 혜택</h3>
      <ul class="list_benefit swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/470" alt>
              </div>
              <div class="box_text">
                <span class="text">다양한 마일리지 사용 방법을 확인하세요.</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/400" alt>
              </div>
              <div class="box_text">
                <span class="text">일본 노선 운항 재개 스케쥴을 확인하세요. 일본 노선 운항 재개 스케쥴을 확인하세요.</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/410" alt>
              </div>
              <div class="box_text">
                <span class="text">동영상으로 알아보는 서비스 가이드</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/420" alt>
              </div>
              <div class="box_text">
                <span class="text">대한항공 기프트카드로 여행을 선물하세요.</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/430" alt>
              </div>
              <div class="box_text">
                <span class="text">일본 노선 운항 재개 스케쥴을 확인하세요. 일본 노선 운항 재개 스케쥴을 확인하세요.</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/450" alt>
              </div>
              <div class="box_text">
                <span class="text">쌓이는 속도가 다르다! 대한항공카드 혜택 알아보기</span>
              </div>
            </a>
          </div>
          <div class="swiper-slide">
            <a href="#" class="item_benefit">            
              <div class="box_img">
                <img src="https://picsum.photos/812/440" alt>
              </div>
              <div class="box_text">
                <span class="text">일본 노선 운항 재개 스케쥴을 확인하세요. 일본 노선 운항 재개 스케쥴을 확인하세요.</span>
              </div>
            </a>
          </div>
        </div>
        <div class="benefit-button-next"></div>
        <div class="benefit-button-prev"></div>
      </ul>
    </div>
  </section>
  <section class="section_notice">
    <div class="inner">
      <div class="box_title">
        <h3 class="title">알려드립니다</h3>
        <a href="#" class="btn_view_list">목록보기</a>
      </div>
      <div class="area_notice">
        <ul class="list_notice">
          <li class="item_notice">
            <a href="#" class="link">
              <p class="headline">엑설런트 보딩패스 제휴 종료 (쉐이크쉑)</p>
              <span class="date">2024.02.27</span>
            </a>
          </li>
          <li class="item_notice">
            <a href="#" class="link">
              <p class="headline">엑설런트 보딩패스 제휴 종료 (쉐이크쉑)</p>
              <span class="date">2024.02.27</span>
            </a>
          </li>
          <li class="item_notice">
            <a href="#" class="link">
              <p class="headline">엑설런트 보딩패스 제휴 종료 (쉐이크쉑)</p>
              <span class="date">2024.02.27</span>
            </a>
          </li>
          <li class="item_notice">
            <a href="#" class="link">
              <p class="headline">엑설런트 보딩패스 제휴 종료 (쉐이크쉑)</p>
              <span class="date">2024.02.27</span>
            </a>
          </li>
        </ul>
        <aside class="box_banner">
          <a href="#" class="banner_link">
            <div class="box_img">
              <img src="img/img_app.png" alt="">
            </div>
            <div class="banner_text">
              <em>대한항공 MY 앱</em>
              <span>내 여행에 최적화된 맞춤 정보를 확인하세요.</span>
            </div>
          </a>
        </aside>
      </div>
    </div>
  </section>
  <section class="section_category">
    <div class="inner">
      <div class="box_title">
        <h3 class="title">여행의 완성을 위한 경험</h3>
      </div>

      <ul class="list_category">
        <li class="item_category">
          <button type="button" class="btn_category">대한항공카드<img src="" alt></button>
          <div class="box_link">
            <a href="#">대한항공카드</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">키프트카드<img src="" alt></button>
          <div class="box_link">
            <a href="#">키프트카드</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">호텔<img src="" alt></button>
          <div class="box_link">
            <a href="#">아고다</a>
            <a href="#">Hotels.com</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">렌터카<img src="" alt></button>
          <div class="box_link">
            <a href="#">Hertz</a>
            <a href="#">SK렌터카</a>
            <a href="#">롯데렌터카</a>
            <a href="#">Rentalcars.com</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">기내 면세점<img src="" alt></button>
          <div class="box_link">
            <a href="#">SkyShop</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">여행자 보험<img src="" alt></button>
          <div class="box_link">
            <a href="#">여행자 보험</a>
          </div>
        </li>
        <li class="item_category">
          <button type="button" class="btn_category">여행 상품<img src="" alt></button>
          <div class="box_link">
            <a href="#">한진관광</a>
            <a href="#">KALPAK</a>
          </div>
        </li>
      </ul>
    </div>
  </section>
  <footer class="footer">
    <div class="inner">
      <section class="box_sitemap">
        <h3>회사소개</h3>
        <ul>
          <li><a href="#">대한항공에 대하여</a></li>
          <li><a href="#">기업지배구조</a></li>
          <li><a href="#">투자정보</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">뉴스룸</a></li>
        </ul>
        <h3>고객지원</h3>
        <ul>
          <li><a href="#">대한항공에 대하여</a></li>
          <li><a href="#">기업지배구조</a></li>
          <li><a href="#">투자정보</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">뉴스룸</a></li>
        </ul>
        <h3>고객지원</h3>
        <ul>
          <li><a href="#">대한항공에 대하여</a></li>
          <li><a href="#">기업지배구조</a></li>
          <li><a href="#">투자정보</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">뉴스룸</a></li>
        </ul>
        <h3>고객지원</h3>
        <ul>
          <li><a href="#">대한항공에 대하여</a></li>
          <li><a href="#">기업지배구조</a></li>
          <li><a href="#">투자정보</a></li>
          <li><a href="#">지속가능경영</a></li>
          <li><a href="#">뉴스룸</a></li>
        </ul>
      </sections>
      <div class="box_sns">
        <a href="#" class="item_sns youtube"><span class="blind">유튜브</span></a>
        <a href="#" class="item_sns instagram"><span class="blind">인스타그램</span></a>
        <a href="#" class="item_sns facebook"><span class="blind">페이스북</span></a>
        <a href="#" class="item_sns twitter"><span class="blind">twitter</span></a>
      </div>
      <div class="box_download">
        <a href="#" class="item_download google"><span class="blind">구글 플레이</span></a>
        <a href="#" class="item_download apple"><span class="blind">애플 스토어</span></a>
      </div>
    </div>
    <div class="inner type_gray">
      <address>
        <dl class="company_info">
          <div class="box_info">
            <dt class="a11y">회사명</dt>
            <dd class="title">(주) 대한항공</dd>
          </div>
          <div class="box_info">
            <dt>대표</dt>
            <dd>우기홍 외 1명</dd>
          </div>
          <div class="box_info">
            <dt>주소</dt>
            <dd>서울특별시 강서구 하늘길 260</dd>
          </div>
          <div class="box_info">
            <dt>전화</dt>
            <dd>1588-2001 / 02-2656-2001</dd>
          </div>
          <div class="box_info">
            <dt>사업자등록번호</dt>
            <dd>110-81-14794</dd>
          </div>
          <div class="box_info">
            <dt>통신판매업신고</dt>
            <dd>강서 제 16-3010</dd>
          </div>
          <div class="box_info">
            <dt>개인정보보호책임자</dt>
            <dd>장성현 대한항공 부사장</dd>
          </div>
        </dl>
      </address>
      </div>
      <small class="text_copyright">&copy; 1997-2024 KOREAN AIR</small>
      <div class="certification">
        <button aria-describedby="">게시물 삭제</button>
<div id="TIP-DEL" role="tooltip" hidden>인증범위 : 항공 티켓팅 사이트
  유효기간 : 2021.12.15 ~ 2024.12.14</div>
        ISMS 자세히 보기
        대한항공 항공사 첫 소비자중심경영 CCM 인증 획득
        대한항공-스카이트랙스-선정-5성-항공사 새 창 열림
      </div>
    </div>
  </footer>
  <section class="wrap_button">
    <!-- 이벤트, 챗봇 접기 시 : wrap_button에 is_fold 클래스 추가 -->
    <button type="button" class="btn btn_top"><span class="a11y">위로</span></button>
    <button type="button" class="btn btn_event"><span class="a11y">이벤트</span></button>
    <button type="button" class="btn btn_chat"><span class="a11y">상담 챗봇</span></button>
    <button type="button" class="btn btn_close"><span class="a11y">닫기</span></button>
  </section>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.list_benefit',{
      slidesPerView: 3,
      navigation: {
        nextEl : '.benefit-button-next',
        prevEl : '.benefit-button-prev'
      },
      spaceBetween: 30,
    })
  </script>
</body>
</html>